<!DOCTYPE html>

  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
    <!-- <script src="javascripts/register.js" defer></script> -->
    
    <!-- Import jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="javascripts/status.js" defer></script>
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SunSmart - Home</title>
 
  </head>

    <body>

    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="home.html">Home</a></li>
      <li><a>Register a new device</a></li>
      <li><a>devices</a></li>
      <li class="divider"></li>
      <li><a href="#!" id="signout">Sign out</a></li>
    </ul>
    <nav>
      <div class="nav-wrapper blue-grey darken-2">
         <a href="home.html" class="brand-logo left"><img id="logo" src="images/logo.jpg"><span id="name">SunSmart</span></a>
         <ul class="right ">
      	  <!-- Dropdown Trigger -->
	        <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">more_vert</i></a></li>
	      </ul>
      </div>
    </nav>

    <div class="row" id="main">
		<div class="col s12 m12">
			<ul class="collection with-header" >
				<li class="collection-header">
					<h5>Account details</h5>
				</li>
				<li class="collection-item">Email:<span id="email"> </span></li>
				<li class="collection-item">Name:<span id="fullName"> </span></li>
				<li class="collection-item">Last Access: <span id="lastAccess"></span></li>
			</ul>
	<ul class="collection with-header" id="devices">
		
		<li class="collection-header" id="deviceListHeader">
			Devices 
			<button id="refreshData" class="btn waves-effect waves-light" onclick="sendReqToGetData()">Refresh Data</button>
		</li>
		<li class="collection-item">
		    <div id="deviceTable"></div>
		</li>
	<!--	<li class="collection-item" id="addDeviceForm">
			<label for="deviceId">New Device ID:</label>
			<input type="text" id="deviceId" name="deviceId" col="30">
			<button id="registerDevice" class="waves-effect waves-light btn">Register</button> 
			<button id="cancel" class="waves-effect waves-light btn">Cancel</button> 
		</li>
		<li class="collection-item" id="addDeviceControl"><a href="#!" id="addDevice">Add Device</a></li>
    !-->
    
	</ul>
			<div class='red-text text-darken-2' id="error"></div>
		</div>
	</div>
  </body>
  
   <!--Import jQuery before materialize.js-->
   <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  
   <script>
        $(document).ready(function() {
        $(".dropdown-button").dropdown();})
        
   </script>
