<!DOCTYPE html>
<html>

<head>
	<!-- Import Google Icon Font -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Import materialize.css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
	<link href="stylesheet/style.css" rel="stylesheet">
	<!-- Import jQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="javascripts/status.js" defer></script>
	<script src="javascripts/recent.js" defer></script>
	<script src="javascripts/signout.js" defer></script>

	<!-- Let browser know website is optimized for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SunSmart - Home</title>
</head>

<body>
	<!-- Dropdown Structure -->
	<ul id="dropdown1" class="dropdown-content">
		<li><a href="home.html">Home</a></li>
		<li><a href="recent.html">Recent</a></li>
		<li class="divider"></li>
		<li><a href="#!" id="signout">Sign out</a></li>
	</ul>
	<nav>
		<div class="nav-wrapper blue-grey darken-2">
			<a href="home.html" class="brand-logo left"><img id="logo" src="images/logo.png"><span id="name">SunSmart</span></a>
			<ul class="right ">
				<!-- Dropdown Trigger -->
				<li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">more_vert</i></a></li>
			</ul>
		</div>
	</nav>
	<ul class="collection with-header">
			<li class="collection-header">
				<div id="selectDiv"></div>
			</li>
			<li class="collection-item">
				<div>
					<button onclick="selectDevice()"> Select</button>
				</div>
			</li>
	</ul>
	
	<div class="row" id="main">
		<div class="col s12 m12">
			<ul class="collection with-header">
				<li class="collection-header">
					<h5>Recently Logged Data</h5>
				</li>
				<li class="collection-item">
					<div id="recentDeviceData"></div>
				</li>
			</ul>
		</div>
	</div>
	
</body>

<!-- NOTE: Import jQuery before materialize.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<!-- Initialize dropdown menu in materialize -->
<script>
	$(document).ready(function() {
		$(".dropdown-button").dropdown();
	})
</script>

</html>