
<!DOCTYPE html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
    
    <script src="javascripts/register.js" defer></script>
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>SunSmart - Register</title>
  </head>

    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey ">
          <div class="card-content white-text">
            <span class="card-title">Register a device</span>
              <div class="input-field">
                <label for="deviceId"> </label>
                <input type="text" id="deviceId" placeholder="Device ID" name="deviceId" >
              </div>
              <div class="input-field">
              <label for="email"></label>
              <input type="email" id="email" name="email" placeholder="Email" >
              </div>
                    <div class="card-action">
                      <a id="register" class="waves-effect waves-light btn">Register</a>
                    </div>
                    <div id="ServerResponse">
                      
                    </div>
                
          </div>
          <div class="card-panel blue-text" id="ServerResponse" style="display: none"></div>
        </div>
      </div>