<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
    <script src="javascripts/signin.js" defer></script>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>SunSmart - Sign in</title>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper blue-grey darken-2">
      	<a href="home.html" class="brand-logo left"><img id="logo" src="images/logo.png"><span id="name">SunSmart</span></a>
      </div>
    </nav>

    <div class="row">
      <div class="col s12 m6">
        <div class="card blue-grey ">
          <div class="card-content white-text">
            <span class="card-title">Sign in</span>
            <div class="input-field">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" >
            </div>
              <div class="input-field">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" >
              </div>
              <div class="card-action">
                <div><button id="signin" class="waves-effect waves-light btn">Sign in</button></div>
                <div id="account">Need an account? <a href="newAccount.html">Register</a></div>
              </div>
          </div>
          <div class="card-panel blue-text" id="ServerResponse" style="display: none"></div>
        </div>
      </div>
  </body>
</html>